# handle-tasks-potential-owners

./: README.md  TaskPotentialOwnersTest.java
bpms62-handle-task-listener/: README.md  pom.xml
bpms62-handle-task-listener/src/main/java/com/redhat/gss/bpms/listener/: ChangePotentialOwnerListener.java
bpms62-task-owner/: README.md  pom.xml
bpms62-task-owner/src/main/java/com/redhat/gss/bpms/base/: RuntimeService.java
bpms62-task-owner/src/main/java/com/redhat/gss/bpms/resource/: RESTActivator.java  UserTaskResource.java
bpms62-task-owner/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
bpms_proj_change-task-owner/: README.md  package-names-white-list  pom.xml
bpms_proj_change-task-owner/src/main/resources/: proc_with_task.bpmn2
